<html>
<head>
    <title>waves</title>
    <style>

        body {
            background-color: black;
        }

        #canvas {
            background-color: rgba(0,0,0,0);
            width: 100%;
            height: 100%;
            padding: 0px;
            position: absolute; /* fixed or static */
           
        }

        #controls {
            background-color: white;
            position: absolute;
            z-index: 10;
        }

        .wave {
            background-color: yellow;
            width: 100%;
            height: 100%;
            border-radius: 100000px;
            position: fixed;
            transform: scale(0);
        }

        @keyframes expand {
            0% {
                transform: scale(0);
                opacity: 1;
            } 100% {
                transform: scale(1);
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div id="canvas"></div>

    <div id="controls">
        duration
        <input id="dur-slider" type="range" min="1" max="5" value="1"><br>
        color
        <input id="color-slider" type="range" min="0" max="3" value="2"><br>
    </div>

    
    <script src="expanding.js" ></script>
    <script src="three.js/build/three.js" ></script>
    <script src="three.js/examples/js/loaders/ColladaLoader.js"></script>
    <script src="objects.js" ></script>

</body>
</html>